# Java_network

eclipse-workspace/Media_client/: .project  pom.xml
eclipse-workspace/Media_client/src/main/java/Controller/: ControlRmi.java  Get_Data_Gold.java  Handle_API_ThoiTiet.java  Login_control.java  getdata.java
eclipse-workspace/Media_client/src/main/java/Model/: Covid19.java  DailyWeather.java  Gold.java  JsonResult.java  Rain.java  Sys.java  User.java  Weather.java  global.java
eclipse-workspace/Media_client/src/main/java/View/: Login.java  Menu.java  Register.java  Thong_tin_covid19.java  Thong_tin_gia_vang.java  Thong_tin_thoi_tiet.java
eclipse-workspace/Thuc_hanh_Lap_trinh_mang/: .classpath  .project
eclipse-workspace/Thuc_hanh_Lap_trinh_mang/src/: Student.java
eclipse-workspace/Thuc_hanh_Lap_trinh_mang/src/Client_X/: Client.java  Server.java
eclipse-workspace/Thuc_hanh_Lap_trinh_mang/src/Danh_ba_dien_thoai/: Client_Danhba_control.java  Client_danhba.java  Client_danhba_view.java  Person.java  Registry_itf.java  Server_danhba_run.java  sever_danhba.java
eclipse-workspace/media_server/: .classpath  .project  pom.xml
eclipse-workspace/media_server/src/main/java/Controller/: ControlRmi.java  Control_Rmi_Implement.java  Get_Data_Gold_implements.java  Handle_API_Covid19.java  Handle_API_Covid19_implement.java  Handle_Api_ThoiTiet_Implement.java  Login_control.java  Login_control_implement.java  MediaServer.java  Regiser.java  Register_Implements.java
eclipse-workspace/media_server/src/main/java/Model/: Clouds.java  IO.java  Main.java  User.java  Wind.java  countries.java
eclipse-workspace/media_server/src/main/java/View/: RunServer.java
(+14 files in other folders)
